# rr2parser

./: .gitignore  CLAUDE.md  README.md  Rr2Annotate.slnx  build-appimage.sh  install.sh
AppImage/: AppRun  rr2annotate.desktop
Rr2Annotate/: Program.cs  Rr2Annotate.csproj
Rr2Annotate.Tests/: AnnotationConverterTests.cs  MarkdownBuilderTests.cs  Rr2Annotate.Tests.csproj
Rr2Annotate/Models/: Annotation.cs  AnnotationExport.cs  FigureReference.cs
Rr2Annotate/Services/: CliRunner.cs  MarkdownBuilder.cs  ScreenshotService.cs  Settings.cs
