<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rr2annotate</ToolCommandName>
    <PackageId>Rr2Annotate</PackageId>
    <Version>0.1.0</Version>
    <Description>Export RailReader2 PDF annotations as structured Markdown</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.*" />
  </ItemGroup>

</Project>
