<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rr2annotate</ToolCommandName>
    <PackageId>Rr2Annotate</PackageId>
    <Version>0.6.0</Version>
    <Description>Export RailReader2 PDF annotations as structured Markdown — standalone, no external CLI required</Description>
    <AssemblyName>rr2annotate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rr2Annotate.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailReader.Export" Version="0.28.0" />
    <PackageReference Include="RailReader.Renderer.Skia" Version="0.28.0" />
    <PackageReference Include="RailReader.Core.Analysis" Version="0.28.0" />
  </ItemGroup>

</Project>
